# GinUpEnglish

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/chilik1020/grammartestsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/assets/html/: style.css
app/src/main/java/com/chilik1020/grammartestsapp/: App.java
app/src/main/java/com/chilik1020/grammartestsapp/abstracts/: MvpPresenter.java  MvpView.java
app/src/main/java/com/chilik1020/grammartestsapp/data/: App.java  ScoreSaverUtil.java  StringUtil.java
app/src/main/java/com/chilik1020/grammartestsapp/data/dao/: ChapterDao.java  LessonGrammarDao.java  LessonTestDao.java  PurchaseDao.java  QuestionDao.java  ScoreDao.java  TestDao.java  UserStatDao.java
app/src/main/java/com/chilik1020/grammartestsapp/data/db/: AppGeneralDataDatabase.java  AppPersonalDataDatabase.java
app/src/main/java/com/chilik1020/grammartestsapp/data/model/: Chapter.java  LessonGrammar.java  LessonTest.java  Purchase.java  Purchases.java  Question.java  Score.java  Test.java  UserStat.java
app/src/main/java/com/chilik1020/grammartestsapp/di/: ActivityModule.java  AppComponent.java  ApplicationModule.java  ContextModule.java  FragmentModule.java  PresentersModule.java  RoomModule.java
app/src/main/java/com/chilik1020/grammartestsapp/model/dao/: ChapterDao.java  LessonGrammarDao.java  LessonTestDao.java  PurchaseDao.java  QuestionDao.java  ScoreDao.java  TestDao.java  UserStatDao.java
app/src/main/java/com/chilik1020/grammartestsapp/model/db/: AppGeneralDataDatabase.java  AppPersonalDataDatabase.java
app/src/main/java/com/chilik1020/grammartestsapp/model/entities/: Chapter.java  LessonGrammar.java  LessonTest.java  Purchase.java  Purchases.java  Question.java  Score.java  Test.java  UserStat.java
app/src/main/java/com/chilik1020/grammartestsapp/model/repository/: ChapterRepository.java  ChapterRepositoryImpl.java  LessonGrammarRepository.java  LessonGrammarRepositoryImpl.java  LessonTestRepository.java  LessonTestRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  QuestionReporitory.java  QuestionRepositoryImpl.java  ScoreRepository.java  ScoreRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java  UserStatRepository.java  UserStatRepositoryImpl.java
app/src/main/java/com/chilik1020/grammartestsapp/presenters/: ChapterContract.java  ChaptersPresenter.java  LessonGrammarContract.java  LessonTestsContract.java  LessonTestsPresenter.java  LessonsGrammarPresenter.java  LessonsTestContract.java  LessonsTestPresenter.java  ScoreContract.java  ScorePresenter.java  TestsContract.java  TestsPresenter.java
app/src/main/java/com/chilik1020/grammartestsapp/ui/: MainActivity.java  PurchaseActivity.java
app/src/main/java/com/chilik1020/grammartestsapp/ui/activities/: MainActivity.java  PurchaseActivity.java
app/src/main/java/com/chilik1020/grammartestsapp/ui/adapters/: ChapterRecyclerViewAdapter.java  LessonGrammarRecyclerViewAdapter.java  LessonTestRecyclerViewAdapter.java  ScoreExpandableListAdapter.java  Test4VarAnswersRecyclerViewAdapter.java  Test4VarRecyclerViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/chilik1020/grammartestsapp/ui/fragments/: MainFragment.java  ScoreFragment.java
app/src/main/java/com/chilik1020/grammartestsapp/ui/fragments/grammarfragments/: ChaptersFragment.java  LessonsFragment.java  UnitFragment.java
app/src/main/java/com/chilik1020/grammartestsapp/ui/fragments/testsfragments/: ChapterTestsFragment.java  ChaptersTestsFragment.java  LessonTestsFragment.java  LessonsTestsFragment.java  Test4VarAnswersFragment.java  Test4VarFragment.java  TestsMainFragment.java
app/src/main/java/com/chilik1020/grammartestsapp/ui/listeners/: NavigationButtonsListener.java  RecyclerViewClickListener.java
app/src/main/java/com/chilik1020/grammartestsapp/utils/: AppConstant.java  AppStatusUtil.java  DataBaseCopyUtil.java  ScoreSaver.java  StringUtil.java
app/src/main/res/drawable/: btn_check_test_design.xml  btn_exit_from_answers_design.xml  btn_for_alert_dialog.xml  btn_reset_scores_design.xml  btn_show_correct_design.xml  btn_upgrade_big_design.xml  btn_upgrade_small_design.xml  card_score_child_bg.xml  card_score_group.xml  card_score_group_bg.xml  custom_ripple.xml  nav_main_grammar_btn_design.xml  nav_main_score_btn_design.xml  nav_main_tests_btn_design.xml  nav_small_grammar_design.xml  nav_small_rate_design.xml  nav_small_score_design.xml  nav_small_tests_design.xml  nav_small_upgrade_design.xml  splashbackground.xml  test_4var_answer_right_item_bg.xml  test_4var_answer_wrong_item_bg.xml  test_4var_item_bg.xml  unit_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  card_question4var.xml  card_question4var_answers.xml  card_score_child.xml  card_score_group.xml  dialog_exit_from_test.xml  dialog_rate_app.xml  dialog_reset_score.xml  dialog_result_test.xml  fragment_chapter_tests.xml  fragment_chapters_list.xml  fragment_main.xml  fragment_score.xml  fragment_test4_var.xml  fragment_test4_var_answers.xml  fragment_tests.xml  fragment_topic_tests.xml  fragment_topics_list.xml  fragment_unit.xml  rv_card.xml  rv_card_with_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chilik1020/grammartestsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
