apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.chilik1020.grammartestsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
  //      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
   //         minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
         //   shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
                }
            }
        }
        debug {
        }
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // Recycler View
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0-beta04'

    // Card View
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'

    // Shadow layout
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    // ROOM
    def room_version = '2.2.0-rc01'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation group: 'androidx.room', name: 'room-rxjava2', version: '2.2.0-rc01'


    // Android In-App Billing v3 Library
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

}
repositories {
    mavenCentral()
}
